FIREBASE_API_KEY=AIzaSyBBixisidBjf6H7MqNCv0TSwmlCDH5Ec48
FIREBASE_AUTH_DOMAIN=planechase-387e0.firebaseapp.com
FIREBASE_PROJECT_ID=planechase-387e0
FIREBASE_STORAGE_BUCKET=planechase-387e0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=870954806270
FIREBASE_APP_ID=1:870954806270:web:49ba57c06413bfd2512eaf
FIREBASE_MEASUREMENT_ID=G-6VG643JK7B
  